<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fdaa08d-fdb6-4c93-9cf2-dcd3c4690e5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aec643ac9c4c4965af5743e42f28779d.cloudapp.net/NumberRecognizerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NumberRecognizerService.wsdl" MetadataType="Wsdl" ID="4f233eaa-0b0c-42ec-a6aa-8f5bb4e1198b" SourceId="1" SourceUrl="http://aec643ac9c4c4965af5743e42f28779d.cloudapp.net/NumberRecognizerService.svc?wsdl" />
    <MetadataFile FileName="NumberRecognizerService.xsd" MetadataType="Schema" ID="669dc900-e2eb-4cf3-8c57-4bbc0f745eca" SourceId="1" SourceUrl="http://aec643ac9c4c4965af5743e42f28779d.cloudapp.net/NumberRecognizerService.svc?xsd=xsd3" />
    <MetadataFile FileName="NumberRecognizerService1.xsd" MetadataType="Schema" ID="3363d332-f843-44b3-8651-52d262c27201" SourceId="1" SourceUrl="http://aec643ac9c4c4965af5743e42f28779d.cloudapp.net/NumberRecognizerService.svc?xsd=xsd2" />
    <MetadataFile FileName="NumberRecognizerService2.xsd" MetadataType="Schema" ID="4d32b03b-f95c-4149-90c2-660e0aef26d8" SourceId="1" SourceUrl="http://aec643ac9c4c4965af5743e42f28779d.cloudapp.net/NumberRecognizerService.svc?xsd=xsd1" />
    <MetadataFile FileName="NumberRecognizerService3.xsd" MetadataType="Schema" ID="a4e580bb-994a-45b8-82ad-1e4b76e90e5c" SourceId="1" SourceUrl="http://aec643ac9c4c4965af5743e42f28779d.cloudapp.net/NumberRecognizerService.svc?xsd=xsd0" />
    <MetadataFile FileName="NumberRecognizerService.disco" MetadataType="Disco" ID="9654e82d-1323-4668-b05b-f0fff8659427" SourceId="1" SourceUrl="http://aec643ac9c4c4965af5743e42f28779d.cloudapp.net/NumberRecognizerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>