<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NumberRecognizer.Cloud.Contract.Data.RecognitionResult">
    <Position X="1" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RecognitionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Cloud.Contract.Data.RecognitionResultItem">
    <Position X="1" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RecognitionResultItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Cloud.Contract.Data.NetworkInfo">
    <Position X="5.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQJAAAAAAAAAAABAAAABAIAA=</HashCode>
      <FileName>Data\NetworkInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FinalPoolFitnessLog" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MultiplePoolFitnessLog" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NumberRecognizer.Cloud.Contract.Data.FitnessLog">
    <Position X="9.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\FitnessLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Cloud.Contract.Data.RecognitionImage">
    <Position X="3.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RecognitionImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Cloud.Contract.Data.TrainingImage">
    <Position X="3.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\TrainingImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>