<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="NumberRecognizer.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="NumberRecognizer.Cloud.Service">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://numberrecognizer.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xokCD3+JBeJT7O9EwhNlKrJ/Vu0C2TCHvNG/jbQv3Ww=" />
      <Setting name="QueueName" value="NetworkTrainingQueue" />
    </ConfigurationSettings>
  </Role>
  <Role name="NumberRecognizer.Cloud.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://numberrecognizer.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xokCD3+JBeJT7O9EwhNlKrJ/Vu0C2TCHvNG/jbQv3Ww=" />
      <Setting name="QueueName" value="NetworkTrainingQueue" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>