<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NumberRecognizer.Lib.Network.InputNeuron" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Network\InputNeuron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NumberRecognizer.Lib.Network.OutputNeuron" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Network\OutputNeuron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NumberRecognizer.Lib.Network.PatternRecognitionNetwork">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABgAAAABAAAAAAAACAQkAAAAAAgAAAAAA=</HashCode>
      <FileName>Network\PatternRecognitionNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.Network.RecognitionResult">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\RecognitionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.Network.TrainingImage">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAA=</HashCode>
      <FileName>Network\TrainingImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.Network.WeightedLink">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Network\WeightedLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.NetworkTrainer">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NumberRecognizer.Lib.Network.INeuron">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\INeuron.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>