<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NumberRecognizer.Lib.Network.InputNeuron" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Network\InputNeuron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NumberRecognizer.Lib.Network.OutputNeuron" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Network\OutputNeuron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NumberRecognizer.Lib.Network.PatternRecognitionNetwork">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgBgACACIAABgAABABAAAA4MAACEQgQAAwAAgAIAAAA=</HashCode>
      <FileName>Network\PatternRecognitionNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.Network.RecognitionResult">
    <Position X="6.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\RecognitionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.Network.TrainingImage">
    <Position X="1" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAA=</HashCode>
      <FileName>Network\TrainingImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.Network.WeightedLink">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Network\WeightedLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.Training.NetworkTrainer">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAIACRBAgAAAAEAgAAAAEAAAAgAA=</HashCode>
      <FileName>Training\NetworkTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.Network.HiddenNeuron">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Network\HiddenNeuron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NumberRecognizer.Lib.Training.ThreadSafeRandom">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAACAA=</HashCode>
      <FileName>Training\ThreadSafeRandom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.DataManagement.NetworkDataManager">
    <Position X="15" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataManagement\NetworkDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.Training.GeneticOperator.OnePointCrossover" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Training\GeneticOperator\OnePointCrossover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NumberRecognizer.Lib.Training.GeneticOperator.TruncationSelection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Training\GeneticOperator\TruncationSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NumberRecognizer.Lib.Training.GeneticOperator.UniformCrossover" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Training\GeneticOperator\UniformCrossover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NumberRecognizer.Lib.Training.GeneticOperator.UniformMutation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Training\GeneticOperator\UniformMutation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NumberRecognizer.Lib.DataManagement.DataManager&lt;T&gt;">
    <Position X="15" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DataManagement\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.Training.GenPool">
    <Position X="6.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAA=</HashCode>
      <FileName>Training\GenPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognizer.Lib.Training.TrainingParameter">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAABgAAAAAAIAAAAAgAAiAQAEAAAAAAAAA=</HashCode>
      <FileName>Training\TrainingParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NumberRecognizer.Lib.Network.INeuron">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\INeuron.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NumberRecognizer.Lib.Training.Contract.ICrossover" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Training\Contract\ICrossover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NumberRecognizer.Lib.Training.Contract.IMutation" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Training\Contract\IMutation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NumberRecognizer.Lib.Training.Contract.ISelection" Collapsed="true">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Training\Contract\ISelection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NumberRecognizer.Lib.Network.HiddenLayerType">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAA=</HashCode>
      <FileName>Network\HiddenLayerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>