<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0b58e13-b519-49f3-9c3c-368a977086ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NumberRecognizerService4.xsd" MetadataType="Schema" ID="23522231-af80-4cc3-aaaa-cdc8dbaff73d" SourceId="1" SourceUrl="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc?xsd=xsd0" />
    <MetadataFile FileName="NumberRecognizerService41.xsd" MetadataType="Schema" ID="7be86a4f-4131-43d2-b419-1f36bea1633f" SourceId="1" SourceUrl="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc?xsd=xsd1" />
    <MetadataFile FileName="NumberRecognizerService42.xsd" MetadataType="Schema" ID="19c6b5ff-caf1-4fc6-b059-b7526b8a6581" SourceId="1" SourceUrl="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc?xsd=xsd2" />
    <MetadataFile FileName="NumberRecognizerService43.xsd" MetadataType="Schema" ID="1bd433c7-ea79-4785-8744-f191c0dd7038" SourceId="1" SourceUrl="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc?xsd=xsd3" />
    <MetadataFile FileName="NumberRecognizerService1.disco" MetadataType="Disco" ID="d6afcddb-c312-4c6a-ad32-ce9bf5136a81" SourceId="1" SourceUrl="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc?disco" />
    <MetadataFile FileName="NumberRecognizerService1.wsdl" MetadataType="Wsdl" ID="2082415c-55b5-41d4-8a13-a8dc6a845558" SourceId="1" SourceUrl="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>