<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fdaa08d-fdb6-4c93-9cf2-dcd3c4690e5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NumberRecognizerService4.xsd" MetadataType="Schema" ID="d9528bd5-0114-4a8b-abf9-1973d49f5d32" SourceId="1" SourceUrl="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc?xsd=xsd0" />
    <MetadataFile FileName="NumberRecognizerService41.xsd" MetadataType="Schema" ID="eff4e915-ec5b-45dd-a634-673c52ee85fb" SourceId="1" SourceUrl="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc?xsd=xsd1" />
    <MetadataFile FileName="NumberRecognizerService42.xsd" MetadataType="Schema" ID="0d66af27-69fe-49f0-b3c1-0c0fc943ee52" SourceId="1" SourceUrl="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc?xsd=xsd2" />
    <MetadataFile FileName="NumberRecognizerService43.xsd" MetadataType="Schema" ID="99ce3e42-1064-4882-9186-a6acb7dc5371" SourceId="1" SourceUrl="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc?xsd=xsd3" />
    <MetadataFile FileName="NumberRecognizerService1.disco" MetadataType="Disco" ID="c07c47e3-beca-4c5b-9e99-52c911f23135" SourceId="1" SourceUrl="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc?disco" />
    <MetadataFile FileName="NumberRecognizerService1.wsdl" MetadataType="Wsdl" ID="84aed694-38da-4879-8f96-87885052773e" SourceId="1" SourceUrl="http://numberrecognizer.cloudapp.net/NumberRecognizerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>