<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fdaa08d-fdb6-4c93-9cf2-dcd3c4690e5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://4574b9813eec49b598955c6a87e643e2.cloudapp.net/NumberRecognizerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NumberRecognizerService.xsd" MetadataType="Schema" ID="d85dc965-9ce5-4884-8c9e-d567373cc670" SourceId="1" SourceUrl="http://4574b9813eec49b598955c6a87e643e2.cloudapp.net/NumberRecognizerService.svc?xsd=xsd3" />
    <MetadataFile FileName="NumberRecognizerService1.xsd" MetadataType="Schema" ID="445e645e-186b-4a7e-85c1-25690cb717e6" SourceId="1" SourceUrl="http://4574b9813eec49b598955c6a87e643e2.cloudapp.net/NumberRecognizerService.svc?xsd=xsd2" />
    <MetadataFile FileName="NumberRecognizerService.disco" MetadataType="Disco" ID="a0ca1837-77f8-4208-8f3a-18ddfd8447dc" SourceId="1" SourceUrl="http://4574b9813eec49b598955c6a87e643e2.cloudapp.net/NumberRecognizerService.svc?disco" />
    <MetadataFile FileName="NumberRecognizerService2.xsd" MetadataType="Schema" ID="852ba78c-ad16-4af7-a90a-c37b27ba2246" SourceId="1" SourceUrl="http://4574b9813eec49b598955c6a87e643e2.cloudapp.net/NumberRecognizerService.svc?xsd=xsd0" />
    <MetadataFile FileName="NumberRecognizerService.wsdl" MetadataType="Wsdl" ID="38218167-0fd0-49bb-8acb-1ee571e2a433" SourceId="1" SourceUrl="http://4574b9813eec49b598955c6a87e643e2.cloudapp.net/NumberRecognizerService.svc?wsdl" />
    <MetadataFile FileName="NumberRecognizerService3.xsd" MetadataType="Schema" ID="02d3d0e1-6ef6-4c5a-b4d3-26817ece073a" SourceId="1" SourceUrl="http://4574b9813eec49b598955c6a87e643e2.cloudapp.net/NumberRecognizerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>