<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0b58e13-b519-49f3-9c3c-368a977086ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8644/NumberRecognizerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NumberRecognizerService.disco" MetadataType="Disco" ID="3926b089-4981-4cea-9017-310c5d7ffe60" SourceId="1" SourceUrl="http://localhost:8644/NumberRecognizerService.svc?disco" />
    <MetadataFile FileName="NumberRecognizerService.xsd" MetadataType="Schema" ID="13a3d45f-b290-4bda-9e08-daa53a194367" SourceId="1" SourceUrl="http://localhost:8644/NumberRecognizerService.svc?xsd=xsd0" />
    <MetadataFile FileName="NumberRecognizerService1.xsd" MetadataType="Schema" ID="5c5c5f6e-79c5-4e61-b2e7-32b3e903e4f2" SourceId="1" SourceUrl="http://localhost:8644/NumberRecognizerService.svc?xsd=xsd1" />
    <MetadataFile FileName="NumberRecognizerService2.xsd" MetadataType="Schema" ID="161f6df1-10fa-4dba-89e5-e10ff232f0f3" SourceId="1" SourceUrl="http://localhost:8644/NumberRecognizerService.svc?xsd=xsd2" />
    <MetadataFile FileName="NumberRecognizerService3.xsd" MetadataType="Schema" ID="63f3162e-7349-4ed6-9797-207f057dc4a5" SourceId="1" SourceUrl="http://localhost:8644/NumberRecognizerService.svc?xsd=xsd3" />
    <MetadataFile FileName="NumberRecognizerService.wsdl" MetadataType="Wsdl" ID="02841120-846b-473b-a306-b8542db2bf5b" SourceId="1" SourceUrl="http://localhost:8644/NumberRecognizerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>