<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fdaa08d-fdb6-4c93-9cf2-dcd3c4690e5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://0d832919582344d9b6d490f5aca905d8.cloudapp.net/NumberRecognizerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NumberRecognizerService4.xsd" MetadataType="Schema" ID="d91fa93f-ced8-462d-9a4b-12aa70041837" SourceId="1" SourceUrl="http://0d832919582344d9b6d490f5aca905d8.cloudapp.net/NumberRecognizerService.svc?xsd=xsd2" />
    <MetadataFile FileName="NumberRecognizerService41.xsd" MetadataType="Schema" ID="4c9ec1ee-ddfe-494a-9aec-c32cb7a2f649" SourceId="1" SourceUrl="http://0d832919582344d9b6d490f5aca905d8.cloudapp.net/NumberRecognizerService.svc?xsd=xsd3" />
    <MetadataFile FileName="NumberRecognizerService42.xsd" MetadataType="Schema" ID="0003bcda-7b63-463b-b4b2-85e5c00fe08b" SourceId="1" SourceUrl="http://0d832919582344d9b6d490f5aca905d8.cloudapp.net/NumberRecognizerService.svc?xsd=xsd0" />
    <MetadataFile FileName="NumberRecognizerService43.xsd" MetadataType="Schema" ID="bf3c1f71-36b4-465c-bf3c-e68f2a4bead1" SourceId="1" SourceUrl="http://0d832919582344d9b6d490f5aca905d8.cloudapp.net/NumberRecognizerService.svc?xsd=xsd1" />
    <MetadataFile FileName="NumberRecognizerService1.wsdl" MetadataType="Wsdl" ID="94712734-5292-4d21-bd1e-bac27b32f7ca" SourceId="1" SourceUrl="http://0d832919582344d9b6d490f5aca905d8.cloudapp.net/NumberRecognizerService.svc?wsdl" />
    <MetadataFile FileName="NumberRecognizerService1.disco" MetadataType="Disco" ID="4fa9f81b-d98e-4b26-9b55-230cbc330855" SourceId="1" SourceUrl="http://0d832919582344d9b6d490f5aca905d8.cloudapp.net/NumberRecognizerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>